<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FinalDraft DocumentType="Script" Template="No" Version="1">

  <Content>
    <Paragraph Type="Scene Heading">
      <Text>EXT. BRICK'S PATIO - DAY</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>A gorgeous day.  The sun is shining.  But BRICK BRADDOCK, retired police detective, is sitting quietly, contemplating -- something.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The SCREEN DOOR slides open and DICK STEEL, his former partner and fellow retiree, emerges with two cold beers.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>STEEL</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Beer's ready!</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>BRICK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Are they cold?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>STEEL</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Does a bear crap in the woods?</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Steel sits.  They laugh at the dumb joke.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>STEEL</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(beer raised)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>To retirement.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>BRICK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>To retirement.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>They drink long and well from the beers.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>And then there's a long beat.
</Text>
      <Text>Longer than is funny.
</Text>
      <Text>Long enough to be depressing.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The men look at each other.</Text>
    </Paragraph>
    <Paragraph>
      <DualDialogue>
    <Paragraph Type="Character">
      <Text>STEEL</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Screw retirement.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>BRICK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Screw retirement.</Text>
    </Paragraph>
      </DualDialogue>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>SMASH CUT TO:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <Text>INT. TRAILER HOME - DAY</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>This is the home of THE BOY BAND, AKA DAN and JACK.  They too are drinking beer, and counting the take from their last smash-and-grab.  Money, drugs, and ridiculous props are strewn about the table.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JACK</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(in Vietnamese, subtitled)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text Style="Italic">Did you know Brick and Steel are retired?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>DAN</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Then let's retire them.</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text Style="Underline">Permanently</Text>
      <Text>.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack begins to argue vociferously in Vietnamese (?), But mercifully we...</Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>CUT TO:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <Text>EXT. BRICK'S POOL - DAY</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Steel, in the middle of a heated phone call:</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>STEEL</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>They're coming out of the woodwork!</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(pause)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>No, everybody we've put away!</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(pause)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Point Blank Sniper?</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <Text>SNIPER SCOPE POV</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>From what seems like only INCHES AWAY.  </Text>
      <Text Style="Underline">Steel's face FILLS the </Text>
      <Text Style="Italic+Underline">Leupold Mark 4</Text>
      <Text Style="Underline"> scope</Text>
      <Text>.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>STEEL</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>The man's a myth!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Steel turns and looks straight into the cross-hairs.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>STEEL</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(oh crap)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Hello...</Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>CUT TO:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <Text>OPENING TITLES</Text>
    </Paragraph>
    <Paragraph Alignment="Center" Type="Action">
      <Text>BRICK BRADDOCK
</Text>
      <Text>&amp; DICK STEEL IN</Text>
    </Paragraph>
    <Paragraph Alignment="Center" Type="Action">
      <Text>BRICK &amp; STEEL
</Text>
      <Text>FULL RETIRED</Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>SMASH CUT TO:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <Text>EXT. WOODEN SHACK - DAY</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>COGNITO, the criminal mastermind, is SLAMMED against the wall.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>COGNITO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Woah woah woah, Brick and Steel!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Sure enough, it's Brick and Steel, roughing up their favorite usual suspect.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>COGNITO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>What is it you want with me, DICK?</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Steel SMACKS him.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>STEEL</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Who's coming after us?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>COGNITO</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Everyone's coming after you mate!  Scorpio, The Boy Band, Sparrow, Point Blank Sniper...</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>As he rattles off the long list, Brick and Steel share a look.  This is going to be BAD.</Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>CUT TO:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <Text>INT. GARAGE - DAY</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>BRICK and STEEL get into Mom's PORSCHE, Steel at the wheel.  They pause for a beat, the gravity of the situation catching up with them.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>BRICK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>This is everybody we've ever put away.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>STEEL</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(starting the engine)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>So much for retirement!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>They speed off.  To destiny!</Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>CUT TO:</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <Text>EXT. PALATIAL MANSION - DAY</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>An EXTREMELY HANDSOME MAN drinks a beer.  Shirtless, unfortunately.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>His minion approaches offscreen:</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>MINION</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>We found Brick and Steel!</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>HANDSOME MAN</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I want them dead.  DEAD!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Beer flies.</Text>
    </Paragraph>
    <Paragraph Type="Transition">
      <Text>BURN TO PINK.</Text>
    </Paragraph>
    <Paragraph Alignment="Center" Type="Action">
      <Text>THE END</Text>
    </Paragraph>
  </Content>
</FinalDraft>
